:root {
    --orange: #f7a253;
    --red: #f75353;
    --green: #27AE60;
    --blue: #5264AE;
    --lightBlue: #7082C2;
    --grey: #5f5f5f;
    --black: #1C1C1C;
    --transparentGrey: rgba(95, 95, 95, 0.5);
    --lightGrey: #BBBBBB;
    --darkGrey: #3C3C3C;
    --white: #FFFFFF;
    --mdc-theme-primary: var(--orange) !important;
    --mdc-theme-accent: var(--red) !important;
    --mdc-theme-text-primary-on-light: var(--lightGrey) !important;
    --mdc-theme-text-hint-on-light: var(--lightGrey) !important;
    --mdc-theme-text-primary-on-background: var(--white) !important;
    --mdc-theme-background: var(--grey) !important;
}

.mdc-textfield__input{
    border-bottom: 1px solid var(--lightGrey);
}

.mdc-textfield__input:hover{
    border-bottom: 1px solid var(--lightGrey);
}

.mdc-textfield--focused > .mdc-textfield__input{
    border-bottom: 1px solid var(--mdc-theme-primary);
}

.mdc-textfield__label{
    color: var(--lightGrey);
}
.mdc-textfield__label--float-above{
    color: var(--mdc-theme-primary);
}